<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ¤– DdalKkak - ì›¹ ëŒ€ì‹œë³´ë“œ</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }
        
        /* ì‚¬ì´ë“œë°” */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-left: 12px;
        }
        
        .sidebar-nav {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 8px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(4px);
        }
        
        .sidebar-nav a span {
            margin-left: 12px;
        }
        
        /* ë©”ì¸ ì½˜í…ì¸  */
        .main-content {
            margin-left: 260px;
            padding: 24px;
            min-height: 100vh;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            background: white;
            padding: 20px 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .top-bar h2 {
            font-size: 28px;
            font-weight: 700;
            color: #2d3748;
        }
        
        .top-bar-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102,126,234,0.3);
        }
        
        .btn-secondary {
            background: white;
            color: #4a5568;
            border: 1px solid #e2e8f0;
        }
        
        .btn-secondary:hover {
            background: #f7fafc;
            border-color: #cbd5e0;
        }
        
        /* í†µê³„ ì¹´ë“œ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .stat-card-title {
            font-size: 14px;
            font-weight: 500;
            color: #718096;
        }
        
        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .stat-card-value {
            font-size: 32px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
        }
        
        .stat-card-change {
            font-size: 12px;
            font-weight: 500;
        }
        
        .stat-card-change.positive {
            color: #48bb78;
        }
        
        .stat-card-change.negative {
            color: #f56565;
        }
        
        /* ì°¨íŠ¸ ì„¹ì…˜ */
        .chart-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .chart-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .chart-card h3 {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 20px;
        }
        
        /* í…Œì´ë¸” */
        .data-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .data-table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .data-table-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 16px 24px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table th {
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
        }
        
        .data-table td {
            color: #2d3748;
        }
        
        .data-table tr:hover {
            background: #f7fafc;
        }
        
        /* ìƒíƒœ ë°°ì§€ */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.success {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .status-badge.warning {
            background: #fef5e7;
            color: #c05621;
        }
        
        .status-badge.error {
            background: #fed7d7;
            color: #c53030;
        }
        
        .status-badge.info {
            background: #e6fffa;
            color: #285e61;
        }
        
        /* ì¹¸ë°˜ ë³´ë“œ */
        .kanban-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .kanban-column {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .kanban-column-header {
            padding: 16px 20px;
            background: #f7fafc;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .kanban-column-title {
            font-weight: 600;
            font-size: 14px;
            color: #2d3748;
        }
        
        .kanban-column-count {
            background: #e2e8f0;
            color: #4a5568;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .kanban-column-body {
            padding: 16px;
            min-height: 400px;
        }
        
        .kanban-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .kanban-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .kanban-card-title {
            font-weight: 600;
            font-size: 14px;
            color: #2d3748;
            margin-bottom: 8px;
        }
        
        .kanban-card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #718096;
        }
        
        .kanban-card-assignee {
            display: flex;
            align-items: center;
        }
        
        .kanban-card-assignee-avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            margin-right: 6px;
        }
        
        /* ëª¨ë‹¬ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
        }
        
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #2d3748;
        }
        
        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        /* ì•Œë¦¼ */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 3000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }
        
        .notification.success {
            background: #48bb78;
        }
        
        .notification.error {
            background: #f56565;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        /* ë°˜ì‘í˜• */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .chart-section {
                grid-template-columns: 1fr;
            }
            
            .kanban-board {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 16px;
            }
            
            .top-bar-actions {
                width: 100%;
                justify-content: center;
            }
        }
        
        /* ë¡œë”© ìŠ¤í”¼ë„ˆ */
        .loading-spinner {
            display: none;
            width: 32px;
            height: 32px;
            border: 3px solid #e2e8f0;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* ì¶”ê°€ ìœ í‹¸ë¦¬í‹° */
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .mb-4 { margin-bottom: 16px; }
        .mb-6 { margin-bottom: 24px; }
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .gap-2 { gap: 8px; }
        .gap-4 { gap: 16px; }
    </style>
</head>
<body>
    <!-- ì‚¬ì´ë“œë°” -->
    <div class="sidebar">
        <div class="sidebar-header">
            <span style="font-size: 28px;">ğŸ¤–</span>
            <h1>DdalKkak</h1>
        </div>
        
        <ul class="sidebar-nav">
            <li>
                <a href="#" class="active">
                    <span>ğŸ“Š</span>
                    <span>ëŒ€ì‹œë³´ë“œ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>ğŸ¤</span>
                    <span>íšŒì˜ ë¶„ì„</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>ğŸ“‹</span>
                    <span>ì—…ë¬´ ê´€ë¦¬</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>ğŸ‘¥</span>
                    <span>íŒ€ì› ê´€ë¦¬</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>ğŸ“ˆ</span>
                    <span>ë¶„ì„ ë¦¬í¬íŠ¸</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>ğŸ”—</span>
                    <span>ì—°ë™ ê´€ë¦¬</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>âš™ï¸</span>
                    <span>ì„¤ì •</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- ë©”ì¸ ì½˜í…ì¸  -->
    <div class="main-content">
        <!-- ìƒë‹¨ ë°” -->
        <div class="top-bar">
            <div>
                <h2>ğŸ“Š ëŒ€ì‹œë³´ë“œ</h2>
                <p style="color: #718096; margin-top: 4px;">DdalKkak AI ì—…ë¬´ ìë™í™” í˜„í™©</p>
            </div>
            <div class="top-bar-actions">
                <button class="btn btn-secondary">
                    <span>ğŸ“¥</span>
                    <span style="margin-left: 8px;">ë‚´ë³´ë‚´ê¸°</span>
                </button>
                <button class="btn btn-primary" onclick="openModal('newMeetingModal')">
                    <span>ğŸ¤</span>
                    <span style="margin-left: 8px;">ìƒˆ íšŒì˜ ë¶„ì„</span>
                </button>
            </div>
        </div>

        <!-- í†µê³„ ì¹´ë“œ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">ì´ íšŒì˜ ìˆ˜</div>
                    <div class="stat-card-icon" style="background: #e6fffa; color: #285e61;">
                        <span>ğŸ¤</span>
                    </div>
                </div>
                <div class="stat-card-value">127</div>
                <div class="stat-card-change positive">â†— +12% ì´ë²ˆ ë‹¬</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">ìƒì„±ëœ ì—…ë¬´</div>
                    <div class="stat-card-icon" style="background: #fef5e7; color: #c05621;">
                        <span>ğŸ“‹</span>
                    </div>
                </div>
                <div class="stat-card-value">534</div>
                <div class="stat-card-change positive">â†— +8% ì´ë²ˆ ë‹¬</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">ì™„ë£Œëœ ì—…ë¬´</div>
                    <div class="stat-card-icon" style="background: #c6f6d5; color: #22543d;">
                        <span>âœ…</span>
                    </div>
                </div>
                <div class="stat-card-value">421</div>
                <div class="stat-card-change positive">â†— +15% ì´ë²ˆ ë‹¬</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div class="stat-card-title">íŒ€ íš¨ìœ¨ì„±</div>
                    <div class="stat-card-icon" style="background: #fed7d7; color: #c53030;">
                        <span>ğŸ“ˆ</span>
                    </div>
                </div>
                <div class="stat-card-value">92%</div>
                <div class="stat-card-change positive">â†— +3% ì´ë²ˆ ë‹¬</div>
            </div>
        </div>

        <!-- ì°¨íŠ¸ ì„¹ì…˜ -->
        <div class="chart-section">
            <div class="chart-card">
                <h3>ğŸ“Š ì›”ë³„ íšŒì˜ ë¶„ì„ í˜„í™©</h3>
                <canvas id="meetingChart" width="400" height="200"></canvas>
            </div>
            
            <div class="chart-card">
                <h3>ğŸ¯ ì—…ë¬´ ì™„ë£Œìœ¨</h3>
                <canvas id="completionChart" width="200" height="200"></canvas>
            </div>
        </div>

        <!-- ì¹¸ë°˜ ë³´ë“œ -->
        <div class="kanban-board">
            <div class="kanban-column">
                <div class="kanban-column-header">
                    <div class="kanban-column-title">ğŸ“‹ í•  ì¼</div>
                    <div class="kanban-column-count">12</div>
                </div>
                <div class="kanban-column-body">
                    <div class="kanban-card" onclick="openModal('taskModal')">
                        <div class="kanban-card-title">UI/UX ë””ìì¸ ê°œì„ </div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ê¹€</div>
                                <span>ê¹€ë””ìì¸</span>
                            </div>
                            <div class="status-badge info">ë†’ìŒ</div>
                        </div>
                    </div>
                    
                    <div class="kanban-card">
                        <div class="kanban-card-title">API ì„±ëŠ¥ ìµœì í™”</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ë°•</div>
                                <span>ë°•ë°±ì—”ë“œ</span>
                            </div>
                            <div class="status-badge warning">ë³´í†µ</div>
                        </div>
                    </div>
                    
                    <div class="kanban-card">
                        <div class="kanban-card-title">ëª¨ë°”ì¼ ë°˜ì‘í˜• êµ¬í˜„</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ì´</div>
                                <span>ì´í”„ë¡ íŠ¸</span>
                            </div>
                            <div class="status-badge success">ë‚®ìŒ</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="kanban-column">
                <div class="kanban-column-header">
                    <div class="kanban-column-title">ğŸ”„ ì§„í–‰ ì¤‘</div>
                    <div class="kanban-column-count">8</div>
                </div>
                <div class="kanban-column-body">
                    <div class="kanban-card">
                        <div class="kanban-card-title">ë°ì´í„°ë² ì´ìŠ¤ ìµœì í™”</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ìµœ</div>
                                <span>ìµœDB</span>
                            </div>
                            <div class="status-badge info">ë†’ìŒ</div>
                        </div>
                    </div>
                    
                    <div class="kanban-card">
                        <div class="kanban-card-title">ë³´ì•ˆ ê°•í™”</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ì •</div>
                                <span>ì •ë³´ì•ˆ</span>
                            </div>
                            <div class="status-badge error">ê¸´ê¸‰</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="kanban-column">
                <div class="kanban-column-header">
                    <div class="kanban-column-title">ğŸ” ê²€í†  ì¤‘</div>
                    <div class="kanban-column-count">5</div>
                </div>
                <div class="kanban-column-body">
                    <div class="kanban-card">
                        <div class="kanban-card-title">ì½”ë“œ ë¦¬ë·°</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ê°•</div>
                                <span>ê°•ì‹œë‹ˆì–´</span>
                            </div>
                            <div class="status-badge warning">ë³´í†µ</div>
                        </div>
                    </div>
                    
                    <div class="kanban-card">
                        <div class="kanban-card-title">QA í…ŒìŠ¤íŠ¸</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">í•œ</div>
                                <span>í•œQA</span>
                            </div>
                            <div class="status-badge success">ë‚®ìŒ</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="kanban-column">
                <div class="kanban-column-header">
                    <div class="kanban-column-title">âœ… ì™„ë£Œ</div>
                    <div class="kanban-column-count">23</div>
                </div>
                <div class="kanban-column-body">
                    <div class="kanban-card">
                        <div class="kanban-card-title">ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ê¹€</div>
                                <span>ê¹€ê°œë°œ</span>
                            </div>
                            <div class="status-badge success">ì™„ë£Œ</div>
                        </div>
                    </div>
                    
                    <div class="kanban-card">
                        <div class="kanban-card-title">ì‚¬ìš©ì ê°€ì´ë“œ ì‘ì„±</div>
                        <div class="kanban-card-meta">
                            <div class="kanban-card-assignee">
                                <div class="kanban-card-assignee-avatar">ì†¡</div>
                                <span>ì†¡ê¸°ìˆ </span>
                            </div>
                            <div class="status-badge success">ì™„ë£Œ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ìµœê·¼ íšŒì˜ ëª©ë¡ -->
        <div class="data-table">
            <div class="data-table-header">
                <h3>ğŸ“‹ ìµœê·¼ íšŒì˜ ë¶„ì„</h3>
                <button class="btn btn-secondary">ì „ì²´ ë³´ê¸°</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>íšŒì˜ëª…</th>
                        <th>ë¶„ì„ì¼</th>
                        <th>ì°¸ì„ì</th>
                        <th>ìƒì„± ì—…ë¬´</th>
                        <th>ìƒíƒœ</th>
                        <th>ì•¡ì…˜</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ğŸ“± ëª¨ë°”ì¼ ì•± ê°œì„  íšŒì˜</td>
                        <td>2024-01-15</td>
                        <td>5ëª…</td>
                        <td>8ê°œ</td>
                        <td><span class="status-badge success">ì™„ë£Œ</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ğŸ”’ ë³´ì•ˆ ê°•í™” ë…¼ì˜</td>
                        <td>2024-01-14</td>
                        <td>3ëª…</td>
                        <td>12ê°œ</td>
                        <td><span class="status-badge warning">ì§„í–‰ì¤‘</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ğŸ“Š ë°ì´í„° ë¶„ì„ íšŒì˜</td>
                        <td>2024-01-13</td>
                        <td>4ëª…</td>
                        <td>6ê°œ</td>
                        <td><span class="status-badge success">ì™„ë£Œ</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ğŸ¨ ë””ìì¸ ì‹œìŠ¤í…œ êµ¬ì¶•</td>
                        <td>2024-01-12</td>
                        <td>6ëª…</td>
                        <td>10ê°œ</td>
                        <td><span class="status-badge error">ì§€ì—°</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">ìƒì„¸</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ğŸš€ ì œí’ˆ ì¶œì‹œ íšŒì˜</td>
                        <td>2024-01-11</td>
                        <td>8ëª…</td>
                        <td>15ê°œ</td>
                        <td><span class="status-badge success">ì™„ë£Œ</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">ìƒì„¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- ìƒˆ íšŒì˜ ë¶„ì„ ëª¨ë‹¬ -->
    <div id="newMeetingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ğŸ¤ ìƒˆ íšŒì˜ ë¶„ì„</h3>
                <button class="modal-close" onclick="closeModal('newMeetingModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">íšŒì˜ëª…</label>
                    <input type="text" class="form-input" placeholder="íšŒì˜ëª…ì„ ì…ë ¥í•˜ì„¸ìš”">
                </div>
                
                <div class="form-group">
                    <label class="form-label">ë¶„ì„ ë°©ë²•</label>
                    <select class="form-select">
                        <option>ìŒì„± íŒŒì¼ ì—…ë¡œë“œ</option>
                        <option>ì‹¤ì‹œê°„ ë…¹ìŒ</option>
                        <option>ê¸°íšì•ˆ ì—…ë¡œë“œ</option>
                        <option>ì˜¨ë¼ì¸ íšŒì˜ ì—°ë™</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">íšŒì˜ ìœ í˜•</label>
                    <select class="form-select">
                        <option>ê¸°íš íšŒì˜</option>
                        <option>ê°œë°œ íšŒì˜</option>
                        <option>ìŠ¤í”„ë¦°íŠ¸ íšŒì˜</option>
                        <option>ë¦¬ë·° íšŒì˜</option>
                        <option>ë¸Œë ˆì¸ìŠ¤í† ë°</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">ì°¸ì„ì</label>
                    <input type="text" class="form-input" placeholder="ì°¸ì„ìë¥¼ ì…ë ¥í•˜ì„¸ìš” (ì‰¼í‘œë¡œ êµ¬ë¶„)">
                </div>
                
                <div class="form-group">
                    <label class="form-label">ë©”ëª¨</label>
                    <textarea class="form-textarea" placeholder="ì¶”ê°€ ë©”ëª¨ë‚˜ íŠ¹ì´ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                </div>
                
                <div class="flex gap-4">
                    <button class="btn btn-primary" style="flex: 1;">ë¶„ì„ ì‹œì‘</button>
                    <button class="btn btn-secondary" onclick="closeModal('newMeetingModal')">ì·¨ì†Œ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ì—…ë¬´ ìƒì„¸ ëª¨ë‹¬ -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>ğŸ“‹ ì—…ë¬´ ìƒì„¸</h3>
                <button class="modal-close" onclick="closeModal('taskModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">ì—…ë¬´ëª…</label>
                    <input type="text" class="form-input" value="UI/UX ë””ìì¸ ê°œì„ ">
                </div>
                
                <div class="form-group">
                    <label class="form-label">ì„¤ëª…</label>
                    <textarea class="form-textarea">ì‚¬ìš©ì ê²½í—˜ ê°œì„ ì„ ìœ„í•œ ì¸í„°í˜ì´ìŠ¤ ì¬ì„¤ê³„ ë° ì‚¬ìš©ì„± í…ŒìŠ¤íŠ¸ ì§„í–‰</textarea>
                </div>
                
                <div class="flex gap-4">
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">ë‹´ë‹¹ì</label>
                        <select class="form-select">
                            <option>ê¹€ë””ìì¸</option>
                            <option>ë°•ë°±ì—”ë“œ</option>
                            <option>ì´í”„ë¡ íŠ¸</option>
                        </select>
                    </div>
                    
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">ìš°ì„ ìˆœìœ„</label>
                        <select class="form-select">
                            <option>ë†’ìŒ</option>
                            <option>ë³´í†µ</option>
                            <option>ë‚®ìŒ</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex gap-4">
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">ì‹œì‘ì¼</label>
                        <input type="date" class="form-input" value="2024-01-15">
                    </div>
                    
                    <div class="form-group" style="flex: 1;">
                        <label class="form-label">ë§ˆê°ì¼</label>
                        <input type="date" class="form-input" value="2024-01-25">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">íƒœê·¸</label>
                    <input type="text" class="form-input" value="ë””ìì¸, UI/UX, ê°œì„ ">
                </div>
                
                <div class="flex gap-4">
                    <button class="btn btn-primary" style="flex: 1;">ìˆ˜ì • ì™„ë£Œ</button>
                    <button class="btn btn-secondary" onclick="closeModal('taskModal')">ì·¨ì†Œ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ì•Œë¦¼ -->
    <div id="notification" class="notification"></div>

    <script>
        // ì°¨íŠ¸ ì´ˆê¸°í™”
        document.addEventListener('DOMContentLoaded', function() {
            // íšŒì˜ ë¶„ì„ í˜„í™© ì°¨íŠ¸
            const meetingCtx = document.getElementById('meetingChart').getContext('2d');
            new Chart(meetingCtx, {
                type: 'line',
                data: {
                    labels: ['1ì›”', '2ì›”', '3ì›”', '4ì›”', '5ì›”', '6ì›”'],
                    datasets: [{
                        label: 'ë¶„ì„ëœ íšŒì˜ ìˆ˜',
                        data: [12, 19, 15, 25, 32, 28],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'ìƒì„±ëœ ì—…ë¬´ ìˆ˜',
                        data: [45, 67, 58, 89, 125, 98],
                        borderColor: '#f093fb',
                        backgroundColor: 'rgba(240, 147, 251, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // ì—…ë¬´ ì™„ë£Œìœ¨ ì°¨íŠ¸
            const completionCtx = document.getElementById('completionChart').getContext('2d');
            new Chart(completionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['ì™„ë£Œ', 'ì§„í–‰ì¤‘', 'ëŒ€ê¸°', 'ì§€ì—°'],
                    datasets: [{
                        data: [421, 89, 45, 12],
                        backgroundColor: [
                            '#48bb78',
                            '#4299e1',
                            '#ed8936',
                            '#f56565'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });

        // ëª¨ë‹¬ ê´€ë¦¬
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        }

        // ì•Œë¦¼ í‘œì‹œ
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // ì‚¬ì´ë“œë°” í† ê¸€ (ëª¨ë°”ì¼)
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('open');
        }

        // ì‹¤ì‹œê°„ ë°ì´í„° ì—…ë°ì´íŠ¸ ì‹œë®¬ë ˆì´ì…˜
        setInterval(() => {
            // ì‹¤ì œ êµ¬í˜„ì—ì„œëŠ” WebSocketì´ë‚˜ APIë¥¼ í†µí•´ ì‹¤ì‹œê°„ ë°ì´í„° ì—…ë°ì´íŠ¸
            const randomValue = Math.floor(Math.random() * 10) + 1;
            // ì—¬ê¸°ì— ì‹¤ì‹œê°„ ì—…ë°ì´íŠ¸ ë¡œì§ ì¶”ê°€
        }, 5000);

        // ë“œë˜ê·¸ ì•¤ ë“œë¡­ ì¹¸ë°˜ ì¹´ë“œ (ê¸°ë³¸ êµ¬í˜„)
        let draggedCard = null;

        document.querySelectorAll('.kanban-card').forEach(card => {
            card.addEventListener('dragstart', function(e) {
                draggedCard = this;
                setTimeout(() => {
                    this.style.opacity = '0.5';
                }, 0);
            });

            card.addEventListener('dragend', function(e) {
                setTimeout(() => {
                    this.style.opacity = '1';
                    draggedCard = null;
                }, 0);
            });
        });

        document.querySelectorAll('.kanban-column-body').forEach(column => {
            column.addEventListener('dragover', function(e) {
                e.preventDefault();
            });

            column.addEventListener('drop', function(e) {
                e.preventDefault();
                if (draggedCard) {
                    this.appendChild(draggedCard);
                    showNotification('ì—…ë¬´ê°€ ì´ë™ë˜ì—ˆìŠµë‹ˆë‹¤!', 'success');
                }
            });
        });
    </script>
</body>
</html> 